<!-- Based on Full Screen Responsive Image Slider by Brad Traversy (2019)
see: https://www.youtube.com/watch?v=wWWNrANNO1k -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Full Screen Image Slider</title>
  </head>
  <body>
    <div class="slider">
      <div class="slide current">
        <div class="content">
          <h1>OKRO SOUP</h1>
          <p>
            okro Soup goes with either/or ; Garri, Amala,Semo,Oat meal, Pando.
            Meat Choice of Beef, Goat, Fish, stock fish, Skin(Kanda), Snail, Chicken
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>AFANG SOUP</h1>
          <p>
            Afang Soup goes with either/or ; Garri, Amala,Semo,Oat meal, Pando.
            Meat Choice of Beef, Goat, Fish, stock fish, Skin(Kanda), Snail, Chicken
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>OGBONO SOUP</h1>
          <p>
            Ogbono Soup goes with either/or ; Garri, Amala,Semo,Oat meal, Pando.
            Meat Choice of Beef, Goat, Fish, stock fish, Skin(Kanda), Snail, Chicken
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>EGUSI SOUP</h1>
          <p>
            Egusi Soup goes with either/or ; Garri, Amala,Semo,Oat meal, Pando.
            Meat Choice of Beef, Goat, Fish, stock fish, Skin(Kanda), Snail, Chicken
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>FRESH FISH PEPPER SOUP</h1>
          <p>
            Fresh Fish Pepper Soup goes with ; White Rice/SOFT DRINK
            
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>PAP AND AKARA  FOR BREAKFAST</h1>
          <p>
            Akara and Akamu usually Breakfast.
            
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>EFORIRO SOUP</h1>
          <p>
            Eforiro Soup goes with either/or ; Garri, Amala,Semo,Oat meal, Pando.
            Meat Choice of Beef, Goat, Fish, stock fish, Skin(Kanda), Snail, Chicken
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>JOLLOF RICE</h1>
          <p>
            Jollof Rice
            Meat Choice of Beef, Goat, Fish, stock fish, Skin(Kanda), Snail, Chicken
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>RICE AND PLANTAIN</h1>
          <p>
            White Rice and Plantain.
            Meat Choice of Beef, Goat, Fish, stock fish, Skin(Kanda), Snail, Chicken
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>PUFFPUFF SNACKS</h1>
          <p>
            Puffpuff Snacks
          
          </p>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
